  Gaius (3rd John), 215 f.

  Gaius of Rome, 31, 237

  Galatians, 56, 74

  Gentile liberty, 61 ff.

  Gnosticism, 40, 108, 207 f.

  _Gospel according to the Hebrews_, 135, 145

  _Gospel of the Nazarenes_, 132, 145 ff., 236


  Harnack, 98

  Hebrews, 107, 116 ff.

  Hebrews, Apostolic authority in, 18

  Hebrews, Canonical standing of, 31

  Hegesippus, 105 f., 111

  Hellenistic religion, 247

  Hermas, 21, 28, 119 f., 237


  Ignatius, 20 f., 23, 111, 124, 126, 208

  Incarnation Doctrine, 49, 154, 229, 231

  Infancy of Jesus (in Matthew and Luke), 152

  Internal evidence, 38

  Irenæus, 81, 133, 219


  James, 104 ff., 107, 112 f., 130

  Jerusalem Conference, 67, 71

  Jerusalem succession, 105 f., 119

  John, the Apostle, a martyr, 104, 194, 243

  John, Gospel of, 25, 31, 43, 54, 206 ff.

  John, Revelation of, 30, 43, 63, 107, 131, 187, 189 ff., 235

  John, Epistles of, 43, 111, 126, 211 ff.

  John, _Acts of_, 219 f.

  John, the Elder, 26, 131, 133, 236

  Josephus (used by Luke), 174

  Judaism _v._ Hellenism, 52 f.

  Judaizers, 68

  Jude, 19, 80, 107, 130

  Justin Martyr, 187, 190, 235 f.


  Kindred of the Lord, 164 f.


  Laodiceans, 98

  Law _v._ grace, 8, 14, 66, 74, 81, 123

  _Logia_, 136, 141

  Logos-doctrine, 55, 221, 232

  Lordship (of Christ), 96

  Luke, 27, 139, 173 f.

  Luke, his omissions from Mark, 178 f.

  Luke, his purpose in writing, 180 f.

  Luther, 37


  Magic, 93 ff.

  Marcion, 22 ff., 40

  Mark, 129, 134, 159 ff.

  Mark, Duplication in, 172

  Mark, Endings of, 168 ff., 235 f.

  Matthew, 131 ff., 187

  Melito of Sardis, 19, 190

  Michælis, 35

  Missionary Journey, First, 58 f.

  Missionary Journey, Second, 72

  Moffatt, Jas., 151

  Montanus, 28 f.

  Muratorian Fragment, 30, 234


  Nepos, the Chiliast, 191


  Offering for the poor, 69


  Palestine, Origin of Revelations, 195 ff.

  Papias, 26, 105 f., 130 f., 186 f., 190, 208

  Parables (in Matthew), 149 f.

  Passover, 101, 173

  Pastoral Epistles, 19, 31, 83, 108, 111, 123

  Patmos, 191, 200 f.

  Paul, Original Apostle of Asia, 205

  Paul, his religious experience, 16

  Paul, martyrdom, 105

  Pauline _v._ Petrine gospel, 49

  Paulinism of Mark, 162

  Persecution, 13, 122

  Peter (the Apostle), 24, 26, 106, 133, 146

  Peter, _Apocalypse of_, 29 f.

  Peter, Commission of, 240 f.

  Peter, Epistles of, 41, 108 f., 112 ff.

  Peter, _Gospel of_, 171, 221, 236

  Peter, _Preaching of_, 139

  Pharisaic Judaism, 121

  Philemon, 88

  Philip, Daughters of, 185 f.

  Philippians, 89 ff.

  Phrygian heresy, 28

  _Pirke Aboth_, 141

  Polycarp, 26, 110, 130, 186, 218

  Porphyry, 106

  Post-Reformation dogma, 33 f.

  Precepts (of Jesus), 137

  Prologue (of John), 231

  Prophecy, 188 f., 209


  Q-material, 141 ff.


  Reconciliation with God, 103

  Redeemer-gods, 50

  Redemption doctrines, 86, 93

  Reformation, 37

  Repentance (the Great), 156 f.

  Resurrection-doctrine, 73, 78, 125, 155, 158, 204, 210

  Revelation (_See_ John, Revelation of)

  Romans, 75, 80 ff.

  Rome, 120, 129


  Satan, Dominion of, 157

  Scripture, Use in Paul, 17

  Scripture, Use in John, 25

  Second Coming, 230

  Sermon on Mount, 9

  Signs in Fourth gospel, 223

  Simon, Richard, 35

  Spirit, Doctrine of the, 17, 67, 101 156, 220

  Subscriptions, 233

  Superstitious Judaism, 93 f.

  Symeon, son of Clopas, 105

  Synoptic writings, 44, 107

  Synoptic writings in John, 228

  Syria and Cilicia, 61, 129


  _Teaching of the Twelve_, 28, 63, 185

  Tertullian, 19, 29

  Thessalonian Epistles, 73

  Timothy (_See_ Pastoral Epistles), 78

  Titus (_See_ Pastoral Epistles)

  Transfiguration, 165, 167, 228, 230

  Tübingen School, 43 ff.


  Unity of the Church, 70, 103, 120

  Unity of the N.T., 248


  Way (= sect), 8

  Weak (party of the), 45

  Wisdom of God, 99, 209, 229

  Wisdom of Solomon (Sap.), 51

  Words of Jesus, 19, 129 f., 144 f.


  Zahn, 115




_Richard Clay & Sons, Limited, London and Bungay._






End of the Project Gutenberg EBook of The Making of the New Testament, by 
Benjamin W. Bacon

*** END OF THIS PROJECT GUTENBERG EBOOK THE MAKING OF THE NEW TESTAMENT ***

***** This file should be named 39288-8.txt or 39288-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/9/2/8/39288/

Produced by David Edwards, Hazel Batey and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
﻿The Project Gutenberg eBook, Rome, Turkey, and Jerusalem, by Edward Hoare


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Rome, Turkey, and Jerusalem


Author: Edward Hoare



Release Date: March 28, 2012  [eBook #39290]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK ROME, TURKEY, AND JERUSALEM***


Transcribed from the 1876 H. Colbran edition by David Price, email
ccx074@pglaf.org





                              ROME, TURKEY,
                                   AND
                                JERUSALEM.


                                * * * * *

                          BY THE REV. E. HOARE,
                    VICAR OF TRINITY, TUNBRIDGE WELLS,
                    AND HONORARY CANON OF CANTERBURY.

                                * * * * *

                            _SECOND EDITION_.

                                * * * * *

                                 LONDON:
                          HATCHARDS, PICCADILLY.
               H. COLBRAN, CALVERLEY ROAD, TUNBRIDGE WELLS.
                                  1876.

                                * * * * *

                                 LONDON:
                       Printed by JOHN STRANGEWAYS,
                         Castle St. Leicester Sq.




CONTENTS.

ROME:—                        PAGE
   THE OUTLINE                   1
   THE CONSUMPTION              18
TURKEY:—
   THE EUPHRATES                36
   THE FROGS                    54
   THE ADVENT                   69
JERUSALEM                       87




ROME.


I.
THE OUTLINE.


It is impossible to imagine anything more delightful than the prospect of
the promised return of our most blessed Saviour.  How do the father and
the mother feel when they welcome their long-absent son from India?  How
will many an English wife feel when she welcomes her husband from the
Arctic Expedition?  And how must the Church of God feel when, after her
long night of toil and difficulty, she stands face to face before Him
whom her soul loveth, and enters into the full enjoyment of the promise,
‘So shall we ever be with the Lord?’  There will be no tears then, for
there will be no sorrow; no death then, for there will be no more curse;
no sin then, for we shall see Him as He is, and shall be like Him.  Then
will be the time of resurrection, when all the firstborn of God shall
awake to a life without decay and without corruption; and then the time
of reunion, when the whole company of God’s elect shall stand together
before the Lord, never again to shed a tear over each other’s grave; and
then will be the time when those who have loved and longed after Him, as
they have journeyed on alone in their pilgrimage, will find themselves on
the right hand of His throne, and hear His delightful words, ‘Come, ye
blessed children of my Father: inherit the kingdom prepared for you from
the foundation of the world!’

No wonder then that the people of God are waiting with anxious hearts for
the Advent; and no wonder that many are ready to say, ‘Lord, how long?’
and to ask, What hope is there of His quick return?  Have we, or have we
not, any reason to look out for it soon?  To this inquiry I would
endeavour to draw your attention this morning; and in doing so, I do not
intend to examine into what are usually called ‘the signs of the times,’
but to study the great prophetic sketch of the world’s history as given
to us by the prophet Daniel.  This may be termed the backbone of
prophecy, and almost all the great prophecies of Holy Scripture fit into
it at some point or other; so that, if we wish to understand them, we
must begin by studying it.  I fear I may not interest those who aim
simply to have their hearts warmed by the ministry.  But they must
remember that the real study of God’s Word requires work, and that work,
though it lays the best possible foundation for feeling, does not at the
time excite it.  To-day, then, we are to work, and I hope the Lord may so
bless His Word, that through work we may be led to feel.

Our business, then, is to endeavour to discover whether the great
prophetic sketch of history, given through the prophet Daniel, encourages
the blessed hope that the coming of the Lord may be near.  Daniel gives a
prophecy of the history of political power from his own day till the time
when ‘the Ancient of Days shall sit,’ and describes a succession of
events which must take place in the interval.  It is clear that our
business is to ascertain how many of these events have taken place, or,
in other words, how far we have advanced in the series.

In the study of our subject we have the advantage of looking at two sides
of the picture, for it has pleased God to give us the same series as seen
in two different aspects.  In the second and seventh chapters you will
find predictions of the same events under different figures.  In the
second chapter the prophecy is given as a vision to a proud, idolatrous
monarch.  So the different kingdoms about to arise appear to him as the
several parts of a mighty image, with himself as the head of gold.  It
was given in just such a shape as should coincide with his idolatry and
his pride.  Whereas, in the seventh chapter, the vision is given to one
of God’s people, and he sees in all this glory nothing better than a
series of wild beasts coming up one after another to devour.  How
different is the estimate of the world from that of God!  The world
regards Babylon as the head of gold, the summit of glory and greatness,
while God looks on it as a savage beast, to be dreaded by His saints!
The same difference of character may be observed in the visions of the
coming of the Lord.  To the great king it appeared as a triumphant
kingdom, to the captive prophet as a manifestation of the Son of man.
The one saw a kingdom, the other a person; the one, the overthrow of
power, the other, the advent of the Lord of Glory.

But now let us look at the series.  In both prophecies there is a
description of four kingdoms which should in succession be supreme in
political power, and which should fill up an interval between Daniel and
the Advent.

1.  There is the head of gold in Nebuchadnezzar’s image, the same as the
lion in the vision of Daniel.  The most precious of metals corresponding
to the king of beasts.

2.  There is next the breast and arms of silver, corresponding to the
bear of Daniel.

3.  After that the belly and thighs of brass, representing the same
nation as the leopard of the prophet.

4.  And following them is the last kingdom of the four, represented to
Nebuchadnezzar as the ‘legs of iron, and the feet, part of iron and part
of clay,’ and to Daniel as a beast, ‘dreadful and terrible, and strong
exceedingly.’

It is interesting to observe how the same iron character is attributed to
this last power in both visions.  In the one we read of it, chap. ii. 40,
‘The fourth kingdom shall be strong as iron: forasmuch as iron breaketh
in pieces and subdueth all things; and as iron that breaketh all things,
shall it break in pieces and bruise.’  And in the other, chap. vii. 7, it
is said to be, ‘strong exceedingly, and it had great iron teeth: it
devoured and brake in pieces, and stamped the residue with the feet of
it.’

Such is the series of kingdoms that were to hold the chief political
power of the world, and fill up the whole interval between the date of
the prophecy and the advent of the Lord.  Now the remarkable, and I
believe I may say the indisputable, fact, is that, according to the
prophecy, all these four kingdoms have arisen.  They have followed each
other exactly as it was predicted.  Babylon was the head of gold, or the
lion.  The Medes and Persians were the breast of silver, or the bear.
Greece, always called ‘the brazen armed,’ in classic poetry, was the
belly and the thighs of brass, or the leopard.  And then the mighty power
of Rome, far exceeding all the others in its terrible strength, with the
legs of iron in the royal image, and the teeth of iron in the prophetic
beast.  Thus far there is an agreement almost unanimous among the
students of prophetic Scripture; and the conclusion certainly is, that we
have already been a long time under the last of the four successive
empires of the world.  So far then as those four empires are concerned,
we are encouraged to entertain the strong hope that, as we have reached
the last kingdom in the succession, we may begin hopefully to look out
for the end.  We have passed the last station on the line, so now we may
begin to prepare for home.

But again.  There is one remarkable difference between the fourth kingdom
and the other three, viz. this, that its history is divided into two
periods, during the first of which it appears as an undivided power, and
during the second split up into ten.  In chap. ii. 41, it says, ‘the
kingdom shall be divided.’  In this divided period it is represented by
the ten toes on the image, and the ten horns on the beast.  The ten toes
are described as kings, or kingdoms, in chap. ii. 44; and so are the ten
horns in chap. vii. 24, where it is said, ‘The ten horns out of this
kingdom are ten kings that shall arise.’  So then the prophecy teaches us
that when Rome had overpowered Greece it would go on for a time as one
mighty undivided empire, but that after a time it would break up into a
cluster of kingdoms, and that this cluster would retain amongst them the
supremacy of the world.  It does not describe any fresh shift of
political supremacy to any new kingdom that should arise, or the loss or
decay of that supremacy.  But it teaches that there would be a division
in the kingdom, that the parts should fall asunder, and that, while the
iron of the fourth kingdom would remain amongst them, there should be so
much clay mixed up with it, that it should never again be united under a
single head.

Now this is exactly what has happened.  In the days of the Cæsars united
Rome was supreme in the pomp of the iron empire.  Its body was Europe,
and its heart was the emperor.  It was one as much as Babylon had been
one under Nebuchadnezzar.  But look at it now.  There is all the old
power; for Europe and its races practically govern the world.  It has not
lost its iron.  But there is no one kingdom that embodies all.  The power
is vested in a cluster of independent nations.  Many attempts have been
made to combine them: some by conquest, as in the case of Napoleon; some
by negotiation, as in the case of the Spanish marriages.  But all in
vain, for the toes are irrecoverably divided, and whatever is done,
though as an aggregate they retain their power, as individual nations
they are always distinct.  I have no time to enter into detail, but I
regard this division as a most remarkable fulfilment of the prophetic
word.  More than five hundred years before the coming of the Lord there
was a captive in Babylon, and God so directed that man’s mind, as through
him to communicate to the world even then the present position of modern
Europe.  With such a fact before us who can doubt the inspiration of the
prophet, or the statement of St. Peter, that ‘holy men of God spake as
they were moved by the Holy Ghost?’

But, without stopping to consider the wonders of the prophecy, let us
learn the lesson which it teaches us with reference to the nearness of
the Advent.  We have already found that we have long since reached the
fourth kingdom of the series; and now we are led a step further, and find
that we have long since reached the second period of that kingdom.  It is
difficult with accuracy to assign a date, for the transition was gradual;
but we shall be sufficiently near if we say that it practically took
place between twelve and fourteen hundred years ago.  And when we reflect
on such a promise as that in Daniel, ii. 44, in which God assures us of a
kingdom that shall be set up in the days of these kings, and never be
destroyed: when we consider that those kings have already been reigning
through that lengthened period, it is surely time that we begin to look
out for that which is to come; for the happy and blessed day when we
shall welcome the kingdom which shall never be moved, and when Christ
Himself shall reign in glory.

But this is not all, for, although we shall learn no more from the vision
of the king, we may gather much more from that of the prophet, for in it
we find a most important additional prophecy.  I can perfectly understand
why it was given by the prophet, and not by the king, for I believe it to
refer to the religious history of Europe, and the king of course had no
concern with that.  He did not care for religion, or for the saints of
God.  I allude to the prophecy of the little horn rising in the midst of
the other ten.  I have no time to discuss arguments, and can merely state
conclusions.  All, therefore, that I can do now is to express my own
convictions on two points:

1.  That the little horn diverse from all the rest is the Papal power.

2.  That the time, times, and dividing of a time, which is to be the
limit of its power, stands in prophetic figure for 1260 years.

If this be correct it gives some idea as to the duration of the second
division of the last kingdom, for it shows that it must last at least
1260 years.  Still more, as the Papacy is to be destroyed at the approach
of the Ancient of Days, if we could only ascertain the date of its
commencement we might calculate the date of the Advent.  But here is the
difficulty, for who can say when a horn begins to grow? and who can
determine the date of the first swelling of Papal pride?  It is
impossible to make any such calculation, and I believe it would be wrong
to attempt it.  But we may still be led by the great outline to hope for
the approach of that most blessed day.  The horn has been growing a long
time, and it is impossible to read European history without believing
that the 1260 years cannot be very far from its close.  Everything
therefore looks like an approaching end.  We have long since reached the
fourth kingdom; long since reached its second, or divided period; and,
though we cannot say when it took place, we have long since seen the
commencement of the 1260 years of the little horn.  Surely then it is
high time that we be looking out for the coming of the Lord, high time
that we be watching with our loins girt and our lamps burning, and we
ourselves as those that wait for their Lord.

With these facts before us, I may fairly ask any thinking person, whether
there is not good ground for the hope that the coming of the Lord draweth
nigh?  You observe I have not dwelt on minute and isolated points.  I
have taken the great outline of the world’s history, and compared it with
the great outline of the word of prophecy.  I see that the two exactly
correspond.  I thank God from the bottom of my heart for the evidence
given of the inspiration of Scripture, for no such prophecy could have
had its origin with man; and, while I thank God for such a confirmation
of the faith, I cannot resist the conclusion that we have nearly reached
the end of the series, that we are living in the last part of the last
period of the last kingdom, and that the next great event of this
prophecy is nothing else than the sitting of the Ancient of Days, the
glorious kingdom of the Son of Man.

But do we all desire it?  Are we all looking out with loving and longing
hearts for the appearance of our beloved Redeemer?  I fear that many
would be very far from glad if they thought it would come to-morrow.
Their own consciences tell them they are not ready, and in such a case
how can they desire it?  You might say to them, as in the words of the
prophet, ‘To what end is the day of the Lord to you? the day of the Lord
is darkness and not light.’  I believe it to be impossible for any man
really to desire the coming of Christ as his king until in his own soul
he is personally acquainted with Him as his sin-offering or atonement.
Thus I believe that you will find very few really desire the Advent who
have not practically and experimentally drunk in the great doctrine of
justification by faith.  If you are reconciled through the precious blood
of Christ; if you are justified in the righteousness of Christ; if you
are preserved and sanctified by the loving Spirit of Christ, then of
course you will be ready to say, ‘Even so, come, Lord Jesus; come
quickly.’  But if you are still living for the world, content with the
world’s gifts and the world’s enjoyments; or even if you are still
toiling, and struggling on to reach Him you know not how, and know not
whether you may trust Him to place you on the right hand of the throne or
not, how is it possible that you should be happy in waiting for Him?
Never rest, therefore, till you stand accepted in Him; till you have good
reason to believe that you are safe, and not safe only, but beloved.
Then you may wait for Him, then you may welcome Him, then He cannot come
too soon to please you; and if His sign is seen even to-night you will be
able to say, ‘This is our God; we have waited for Him, and He will save
us: this is the Lord; we have waited for Him, we will be glad and rejoice
in His salvation.’



II.
THE CONSUMPTION.


I endeavoured in the last lecture to bring before you the blessed hope of
our Lord’s return, and to show, from the great outlines of prophecy, that
there is enough to justify the expectations of those who humbly trust
that we shall not have much longer to wait.  I purposely avoided any
reference to what are called the ‘signs of the times,’ and confined your
attention exclusively to what may be called the great backbone of
prophecy, _i.e._, to the prophetic history of the four mighty kingdoms
which were foretold as holding the empire of the world.  From that
outline I endeavoured to show that these four great kingdoms were to
arise in succession, one after the other, and that they would fill up the
interval between the time of the prophecy and the sitting of the Ancient
of Days.  I hope, also, I made it plain from history that three of those
kingdoms have long since fallen, and that, as far as the predicted
periods enable us to judge, we must be drawing near to the close of the
fourth.  The great outline, therefore, leads to the hope that the time of
the glorious kingdom of our blessed Lord may be near.  But, though we did
not study the signs of the times then, I do not think we should
undervalue them, for our blessed Saviour foretold certain things that
should take place, and added, ‘When ye shall see all these things, know
that it is near, even at the doors.’  If, therefore, any of these things
are now taking place, it is clear that we ought to study them; and that
we should not be really carrying out the teaching of the Lord Jesus if we
were to neglect them.  I propose, therefore, in obedience to His words,
to bring before you in this lecture what has long appeared to me one of
the most conclusive signs that the time is not very far distant.  I
allude to the present position of the Church of Rome, and I earnestly
hope that God has directed my thoughts in the study of it, and that
whatever in what I may now say is according to His word, may be written
in all our hearts and minds by the teaching of the Holy Ghost.

There are three great historical prophecies, which, in the opinion of the
majority of our best expositors, predict the rise, the progress, and the
fall of the Church of Rome.

The first of these we briefly noticed last Sunday.  It is the prophecy of
the little horn rising amidst the ten horns of the beast, or the Papacy
rising in the midst of that cluster of European kingdoms which succeeded
the power of the undivided Roman Empire.

The second is the prophecy of ‘the man of sin’ in 2 Thess. ii.  And I
cannot forbear the mention of one illustration of a verse in that
prophecy which I saw myself in Rome.  Many people think that the
description in the fourth verse is too strong for Popery: but there is a
curious illustration of it in St. Peter’s.  You may there see what they
call the altar in the usual place at the end of the chancel, and above
it, surrounded by an elaborately decorated reredos, is what is called the
chair of St. Peter, or the Pope’s throne, the seat of Papal power.  On
the altar below, according to their own teaching, is the living person of
the King of Glory, perfect man and perfect God, and in front of that
altar may be seen men worshipping the wafer because they call it God.
But above it is the Pope’s chair, and if he were to occupy it he would
sit there with that which they call God, and worship as God, beneath his
feet.  Can anything be a more exact fulfilment of the words, ‘Exalteth
himself above all that is called God, or that is worshipped?’

The third is the prophecy of the woman in Rev. xvii.  The application of
this to the Church of Rome is less disputed than that of either of the
other two, for the seat of the woman is decided by the 9th verse to be
the seven-hilled city, which is almost universally admitted to be Rome.

Now it is not my object to study the details of these prophecies, and
there is only one point to which I invite your careful attention—one most
important point common to all the three, viz. that the final overthrow
will be preceded by a consuming process.  It will not be a sudden
destruction in the height of prosperity, but will be the final act after
a period of wasting and defeat.  If these three passages refer to Rome,
as I fully believe they do, then Rome will be first consumed and then
destroyed.

In Daniel it says (vii. 26), ‘The judgment shall sit.’  It seems clear
from the context, that this does not mean the great day of judgment, but
the commencement of judgment on her sins here upon earth.  ‘And they
shall take away his dominion to consume and to destroy it unto the end.’
There is, therefore, a consuming process before the end.  The word here
rendered ‘consume’ conveys the idea of a gradual process, and not a
sudden blow; and teaches us that there will be a wasting before the final
overthrow.

In 2 Thess. ii. 8, exactly the same process is described, and in almost
the same words: ‘Whom the Lord shall consume with the spirit of his
mouth, and destroy at the brightness of his coming.’  He will first
consume him by His word, and ultimately destroy him at His advent.

It is just the same in Rev. xvii.  There you meet with the old beast, the
ten-horned beast of Daniel; and ten horns still representing ten kings;
and when we reach the close of the chapter we find these ten kings all
turned against the woman: so that, instead of being ridden and governed
by her, as they were when she was riding on the beast, they are now
turned against her, and agree in consuming her.  ‘The ten horns which
thou sawest upon the beast, these shall hate the whore, and make her
desolate and naked, and shall eat her flesh, and burn her with fire.’
(Verse 16.)

Without stopping to look into the detail, which it is impossible to do in
a short lecture, it appears clear that all these passages agree in
predicting a period during which the Papacy will be consumed before its
final fall.  This will be brought about partly by the power of truth, and
partly by the change of mind in the kings.  But whatever be the agency,
the result is the same.  ‘They will take away his dominion, to consume,
and to destroy unto the end.’  And this you mark is the last great
process before the coming of our blessed Saviour, for the final
destruction will be by the brightness of His coming.

And now comes the question, Has this consuming process begun?  Is it, or
is it not, in progress?  I know that some fainthearted people will say,
‘Oh, no!  Rome is making dreadful progress, and must soon triumph.’  But
surely that opinion is contrary to fact.  Surely it may be proved, from
the great facts of European history, not merely that the consumption has
begun, but that it has been going on during the last few years with
peculiar and unexampled speed.

Let us look at a few great European facts, not at little things that
happen to fall within our own observation, but at great facts that are
conspicuous before the world.

Rome has always claimed, as she does still, dominion over all the
kingdoms of the world, and she used to exercise it over all those of
Western Christendom.  Her claim even went so far that, by the common
consent and advice of his barons, the King of England once ‘resigned
England and Ireland to God, to St. Peter and St. Paul, to Pope Innocent,
and his successors in the Apostolic chair: and agreed to hold these
dominions as feudatory of the Church of Rome, by the annual payment of
one thousand marks.’ {26}  Imagine any one standing up amongst the barons
of England, and making such a proposal now!  That dominion of the Papacy
is taken away, and taken away, as I believe, for ever.

When the dominion was gone he made concordats, or compacts, with the
different states; in which, with varying conditions, it was agreed that
he should uphold them by his spiritual power, and they uphold him by the
secular arm.  It is a most remarkable fact, that within the last fifteen
years almost all of these concordats have been brought abruptly to a
violent end: those with Naples, Tuscany, and the Italian Duchies in 1858;
that with Austria, including Venice, in 1866; with Spain in 1868; with
France in 1870; and with Bavaria in 1873.  There may be others remaining
in force, but I know of none.  According to the best information I can
obtain all are dissolved.  The Papacy has lost all its political power.
The ten kings have shaken off his government, and there is not one left
that submits to his authority.

But more than that.  The Pope of Rome used to be king over a considerable
portion of Italy.  But he is now deposed.  The States of the Church are
incorporated with united Italy, and the Pope is king no more.  They have
taken away his dominion.  His sovereignty is at an end.  Five years ago
it received its death-blow, and shall we not acknowledge that the
consuming process is begun?

But further still.  The Church of Rome used to have vast estates.  The
convents which used to swarm through Italy were richly endowed with
landed property.  But as soon as the kingdom of Italy was well
established, those convents were broken up and their property
confiscated.  And now that the Pope has been dethroned in Rome, a similar
measure has been passed for all those within the city, and on the 20th of
October, 1874, they received notice of their dissolution.  It looks very
much as if the kings were eating up the flesh of the woman. {28}

But some will say, ‘Ah, but in religious matters Popery is making
progress, for it is winning so many perverts to its errors.’  I know
there are perverts, and I am deeply grieved at it, but I doubt whether
Rome’s progress is as great as many think.  It has been calculated that
in the year 1801 there were in Great Britain and Ireland twenty-seven
Romanists out of every hundred of the population, but that in 1869 there
were only eighteen.  The proportion, therefore, had actually diminished
from twenty-seven to eighteen per cent.

But take a wider range, and look at the great facts of European history.
At the Lateran Council in 1513, after all the so-called heretics had been
silenced or burned, it was proclaimed, ‘No one now opposes, no one now
objects,’ and then the orator addressing the Pope said, ‘The whole body
of Christendom is now subjugated to one head, even to thee.’  But it is
calculated that there are now more than 95,000,000 Protestants in Europe,
and 67,000,000 members of the Greek Church, making together 162,000,000
who reject the Pope’s authority, against 157,000,000 who profess to
submit to it.  Putting all these facts together, I may ask any reasonable
man, any one who looks at great facts instead of minute details, Is there
not reason to believe that the consumption has begun?  What else is it
that has taken away his dominions, broken up his concordats, overturned
his throne, stripped him of his property, and above all has set
95,000,000 in Europe alone free from his yoke?  What else is it but the
fulfilment of the prophecy, ‘Whom the Lord shall consume with the Spirit
of His mouth,’ preparatory to the time when He shall ‘destroy him with
the brightness of His coming?’

Now there are many lessons that we might learn if we had but time from
this subject; _e.g._, I might well spend all the time that remains in
pressing on you the importance of keeping clear of all alliance with
Rome.  If God is consuming her, God’s people must have nothing to do with
her either in politics or religion, for if they do, they will find
themselves drawn into the vortex into which she must infallibly sink.
The message to them is, ‘Come out of her, my people, that ye be not
partakers of her sins, and that ye receive not of her plagues.’

But this is not my point in this lecture.  I am anxious rather that we
should look on the whole subject as an encouragement to faith.  Surely
some amongst us are too fainthearted about the truth.  It really seems as
if they could trust the Lord Jesus for their own souls, but not for His
church, or for His truth: as if they had forgotten the text, ‘Are not
thine eyes upon the truth?’  They value their Bible, and are ready to
contend for it even unto the death; but still, they do not above half
believe it.  They are ready to go forth to battle, but they are not ready
to begin, like Jehoshaphat, with the hymn, ‘Praise the Lord!’  They would
rather chant some plaintive lament, and go into the battle with the
doleful expectation of defeat.  But this is not faith.  This is not trust
in the Lord Jesus.  Ah! but one says he cannot rely on government, and
another that he does not trust in bishops.  But what has this to do with
it?  No one asks you to trust in rulers either in Church or State, for
the Scripture says, ‘Put not your trust in princes.’  What we ask you to
do is to trust the Lord Jesus Christ at the right hand of God.  Trust
Him, and all will be right, though all other objects of trust fail you.

Now take this great subject as a help to your trust.  See how it exhibits
Him in His own time, and His own way, working out His own predicted
purpose.  It was utterly impossible for any man by private interpretation
to calculate the course that things would take.  But He foresaw all, and
more than two thousand years ago He actually foretold what He would do.
And now, after all these centuries have passed, after great empires have
risen and fallen according to His prophecy, after every species of effort
has been made in vain to silence God’s Word, after every available means
have been employed,—political influence, religious influence, priestly
assumption, and fiery persecution—to stamp out God’s truth, we see the
Lord Jesus with a mighty hand fulfilling His word, carrying out His
purpose, and preparing the way for victory.  And is that the time to
distrust Him?  If we are so fainthearted now what should we have been
before the Reformation?  What should we have been after John Huss was
burned, and when the Lord’s own people were like the seven thousand
hidden ones in the days of Elijah?  If we cannot trust Him now, that we
have experienced that ‘His counsels of old are faithfulness and truth,’
what should we have done if we had lived before any prophecies had been
fulfilled; if we had had to trust to His bare naked word before it was
confirmed by history?  But now that we have this great confirmation, and
now that we see the putting forth of His hand, this is not the time for
faintheartedness or misgiving; this is not the time to distrust Him whom
God has made the ‘head over all things to His Church.’  It is true that

    ‘God moves in a mysterious way
       His wonders to perform;’

but it is certain that He is riding on the storm and will perform His own
wonders, so that we may add, as in the next verse of the same hymn,

    ‘Ye fearful saints, fresh courage take,
       The cloud ye so much dread
    Is big with mercies, and will break
       In blessings on your head.’

And not only so, but we may reverently hope that it will not be long
before we behold His triumph.  When the disciples were on the lake the
night was dark, and the winds were contrary, but He came to them in His
own good time, and all was rest.  So we may meet with rough weather, but
there will be a great calm when He comes, and I cannot but hope He will
soon be here.  We have long since known of Him on the mountain-top, but
now we can almost see Him walking on the waves.  It is high time,
therefore, that we act on His own words: ‘When these things begin to come
to pass, then look up, and lift up your heads, for your redemption
draweth nigh.’  He does not say, ‘Wait till they have all come to pass,’
but ‘look up as soon as they begin.’  Now they most undoubtedly have
begun, and for a long time have been in progress.  It is high time,
therefore, that we begin to look up in faith and hope, waiting for
Christ, looking for Christ, longing for Christ, and meanwhile trusting in
Christ; so that when He comes we may be found pardoned through His blood,
accepted in His covenant, clothed in His righteousness, and with loving
hearts waiting for His appearing.




TURKEY.


III.
THE EUPHRATES.


The condition of the Turkish Empire is one of the greatest interests of
the day, and is engaging more than any other public subject the grave
thoughts of thinking men.  The capitalists of England are deploring the
loss of not less than 50,000,000_l._ through its bankruptcy.  Those who
rejoice in religious liberty are watching with the deepest interest the
noble struggles of the men of Herzegovina to free themselves from the
fearful yoke of Mahommedan oppression.  And the politicians of all the
great states of Europe are at their wits’ end to know what is to become
of Turkey.  Nor is this a state of things that has come on suddenly.  It
is not the transitory effect of any sudden calamity, but the result of a
steady decay that has been going forward with irresistible power for
certainly not less than fifty years.  France and England combined in the
Crimean war to endeavour to maintain the Turkish power, but it was all in
vain.  That power has been steadily on the wane ever since, till now the
crisis of bankruptcy has arrived, and ‘the Sick Man,’ as the Turkish
empire has been called, appears on the very point of his dissolution.

Now I am quite aware of the difficulty of preaching on such subjects, and
I have no doubt that in your mind as well as my own there is a preference
for those portions of the Word of God which bear directly on our
spiritual experience; but still ‘all Scripture is given by inspiration of
God, and is profitable for doctrine, for reproof, for correction, for
instruction in righteousness;’ and, moreover, there is a special blessing
on the congregational study of this Revelation of St. John, for it is
said, chap. i. 3, ‘Blessed is he that readeth, and they that hear the
words of this prophecy.’  I propose, therefore, to consider three
questions: (1.) Has the present state of Turkey been foretold in
prophecy?  (2.) Does it teach us any lessons respecting our spiritual
position?  (3.) Does it throw any light on our hope of the coming of our
Lord?  I pray God that He may fulfil to us the promise attached to this
wonderful book, and that both they that hear and he that readeth may
alike enjoy His blessing.

With reference to the first question,—Has the present state of Turkey
been foretold in prophecy?  I have not the least hesitation in expressing
my own conviction that it has been foretold in a most remarkable manner,
and that the present state of things is nothing more than the fulfilment
of what God predicted little less than 1800 years ago.

It is impossible in a short lecture to give all the reasons for this
opinion.  I can only attempt the barest outline.  But we may gain some
idea of the subject if we consider what is meant by the Euphrates; what
by its overflow; and what by its drying up, as described in Rev. xvi. 12:
‘And the sixth angel poured out his vial upon the great river Euphrates,
and the waters thereof were dried up.’

I.  The Euphrates.  By this we must not understand the literal river, for
the whole book is symbolical.  The river, therefore, stands as the symbol
for something else.  It is this that makes the subject so difficult, for
the symbols are like hieroglyphics, and therefore, though full of
meaning, peculiarly liable to be misunderstood.  The question then is,
What is the power of which the Euphrates in this verse stands as a
symbol, or hieroglyphic?  Of course, in the answer to such a question we
must distrust ourselves, and I dare not speak on it with the certainty
with which we ought to speak of the plainly revealed facts of Scripture.
All I can do is to express my own very confident conviction that by the
Euphrates is symbolized the Ottoman, or, as it is frequently called, the
Turkish Empire.

For this I give two reasons:—

(1.)  It is the one great empire existing in the world that originated on
the banks of the river Euphrates.  It was in the district to the east of
that river that the Turk, who originally came from Turkistan, became a
formidable power, and from thence that the Turkish hosts were let loose
against Roman Christendom.  For we must remember that the Turks, or
Ottomans, do not belong to the soil of Turkey.  The French are the
natives of France, and the Italians of Italy, but the Turks are not the
natives of Turkey, but invaders from Asia.  They hold the country by
conquest.  The head-quarters of the empire are now in Turkey, on the
shores of the Bosphorus; but its birthplace was on the Eastern bank of
the Euphrates.

(2.)  There are two series of prophecies in the book of Revelation, the
one given under the figure of seven trumpets, the other of seven vials,
and they appear to be linked together by a very remarkable connexion as
to the subject of the prophecies.  You will see the correspondence
clearly if you compare the account of the trumpets in chapters viii. and
ix. with that of the vials in chapter xvi.

When the first trumpet sounded the judgment was on the earth, viii. 7;
and so the first vial was poured on the earth, xvi. 2.

When the second trumpet sounded, the judgment was on the sea, chap. viii.
8.  So the second vial was poured on the sea, xvi. 3.

When the third trumpet sounded, the judgment was on the rivers and
fountains of waters, viii. 10.  So the third angel poured out his vial on
the rivers and fountains of waters, xvi. 4.

When the fourth trumpet sounded, the judgment was on the sun, viii. 12.
So the fourth angel poured out his vial on the sun, xvi. 8.

When the fifth trumpet sounded, the judgment was on those men who had not
the seal of God on their foreheads, ix. 4.  So the fifth vial was on the
seat of the beast, xvi. 10.

The correspondence is not at first sight so apparent in this as in the
other vials; but if we bear in mind the prophecy that all shall worship
the beast whose names are not written in the book of life, we shall see
the same reality in the coincidence.

And, lastly, when the sixth trumpet sounded, there was a mighty host
loosed from the Euphrates, ix. 14; and when the sixth vial was poured out
it fell on the Euphrates, and the Euphrates was dried up, xvi. 12.

Surely, then, we may come to the conclusion that this prophecy in chapter
xvi. relates to the same great power as that referred to in chapter ix.;
and as I believe that it has been proved that the trumpet prophecy
predicts the invasion of Christendom by the Ottoman empire, so I am
persuaded in my own mind that that under the vial foretells its
exhaustion and decay.  The Ottoman empire I believe to be the subject of
both the prophecies.

II.  The overflow.  There is no actual mention in this passage of the
symbol of an overflow, but as that figure is elsewhere employed in Holy
Scripture to represent invasion, we may regard it in this instance as
descriptive of the invasion by the Ottomans, as predicted under the
seventh trumpet.  If you turn to Jer. xlvi. 7, 8, you find an invasion by
Egypt described by an exactly similar figure.  The invasion by Egypt is
there compared to an overflow of the Nile.  ‘Egypt cometh up like a
flood, and his waters are moved as the rivers.’  So in Isa. viii. 7, 8,
the invasion of Palestine by the Assyrians is foretold under the figure
of an inundation: ‘He shall come up over all his channels, and go over
all his banks: and he shall pass through Judah; he shall overflow, and go
over.’  And so here the invasion by the Ottoman or Euphratian horsemen
appears to be represented by an overflow of the Euphrates.

Now consider the result of the recent floods in our own country.  When
the Trent rose above its banks, what happened?  The waters spread far and
wide on both sides the river, till, instead of fields and homesteads, you
saw a vast inland lake.  As you passed by in the train you might have
seen the whole country under water.  Just so it was when, according to
the symbol, the Euphrates overflowed its banks; or, according to history,
the Ottomans invaded Europe.  The invading waters rushed on in every
direction.  On the east they reached the borders of China; on the west
they soon reached Palestine, and all the heroic efforts of the Crusaders
failed to check them.  They then spread out in two branches.  On the
south they crossed into Africa, and spread over the greater part of the
northern portion of that vast continent.  In the north they spread
rapidly over Asia Minor, crossed the Bosphorus, conquered Greece, and
spread over Europe till they reached the shores of the Adriatic, and even
Venice.  Thus when they had reached the height of their power, the whole
of south-east Europe, the greater part of north Africa, and the whole of
west Asia, were flooded by the vast inundation.  Their dominion extended
from the shores of the Adriatic on the west to the borders of China on
the east; while in Africa it reached very nearly from the Atlantic to
Suez.  Accordingly we have been taught from our childhood of Turkey in
Europe, Turkey in Asia, and Turkey in Africa.  But I am not sure that we
are all aware that the Turks, or Ottomans, are Asiatic invaders who
obtained their dominions by conquest.

III.  So much for the overflow.  Let us now turn to the drying up, as
predicted in the prophecy.

Think once more of the illustration of the river, and consider what would
be the effect on the overflow if the waters were to subside in the river.
The inundation would gradually recede, and one field after another would
be left dry, until after a time the whole country would be free.  If,
therefore, the interpretation of the prophecy be correct, we should
expect to see the Ottoman power gradually dying out, and the various
nations that were overrun by conquest one by one shaking off the yoke.
And this is exactly what has been taking place ever since the year 1820.
There is a remarkable prophecy in Daniel believed to refer to this same
Ottoman power, and from it some of the best students of prophecy in the
course of the last century named that year as the probable commencement
of the decline of Turkey.  Up to the spring of the year all appeared to
prosper; but then the waters began rapidly to recede.  That very year the
Greek insurrection began.  The flood receded from Greece, so that in 1827
the present kingdom was established.  In that same year the inundation
went back so far that Servia was left dry.  In the same year Moldavia and
Wallachia, and the territory north of the Danube, were set free from the
Ottoman yoke; and now there seems to be every hope that Herzegovina and
Bosnia will succeed in shaking off the invader.  Indeed, the whole
Turkish empire is in such a condition that if the statesmen of Europe
could agree as to who should possess Constantinople, the whole Ottoman
Power would in all probability be driven out of Europe before another
year is over.

As for Africa, the flood has already left it almost dry.  Morocco is an
independent state.  Algeria has been taken by the French, while on the
east, Egypt has asserted its independence, and with the one exception of
an annual tribute, is entirely free from the Turkish yoke.  For some
years this process had been going on, till at length, in 1866, the Pasha
assumed the title of ‘Khedive,’ which means king, proclaiming thereby an
independent monarchy.  The only possession remaining to Turkey is the
little province of Tripoli, containing considerably less than 1,000,000
inhabitants.  Turkey in Africa has almost ceased to exist.  Turkey in
Europe may last a little longer, but is going fast.  As for Turkey in
Asia, it has ceased to be a power to any great distance east of the
Euphrates; and I fully believe that on the west of the river the
drying-up process will be steadily continued till the floods recede from
Palestine, and that beautiful land shall be set free from the blight of
Turkish misgovernment, and handed over to be once more a land flowing
with milk and honey to its rightful possessors, the seed of Abraham, the
nation to which God has given it.

Such are a few of the leading events with reference to the decline of the
Ottoman empire; and there is only one further remark that I would make
respecting it.  The decline has not been the result of external conquest,
but of internal decay.  The Turks have not been brought down by any great
defeats, but by their own want of life.  The powers of Europe have not
attacked them, but, on the contrary, have done their best to uphold them,
as, _e.g._, in the Crimean war; but, notwithstanding all that France and
England could do, the Turkish power is falling to pieces of itself.  The
Sick Man is dying, and the physicians cannot keep him alive.  Their
energy seems gone, their exchequer is exhausted, and their population is
so much diminished, that there are now only 2,000,000 Turks, or Ottomans,
left in Europe.  In other words, the Euphrates is drying up, and the
inundation cannot long remain upon the land.

Now I can quite understand the feeling of those who have experienced a
certain amount of disappointment in hearing this morning about the
Turkish empire, instead of something bearing more directly on their own
personal salvation, and I should myself have preferred to have preached
on some such subject.  But I have taken this subject on principle.

1.  Because, as I have already said, ‘all Scripture is given by
inspiration of God, and is profitable for doctrine, for reproof, for
correction, for instruction in righteousness.’  No portion, therefore, of
God’s word, whether it be prophetic or historical, ought to be set aside
by those who really desire to know God’s truth.  If we wish to know the
whole mind of God we must be prepared to study the whole of the Holy
Scriptures which God has given us.

2.  But, besides that, we must remember that our whole faith depends on
Holy Scripture.  All that we know of the Lord Jesus Christ, of His great
high-priesthood, of His atoning blood, of His free salvation, of the gift
of the Holy Ghost, of the new birth, and of the coming Advent, all our
hope for the future, and all our rest for the present, depend simply and
entirely on the Word of God.  In it we find all; without it we have
nothing.  When, therefore, we see a great prophecy of Holy Scripture
fulfilled in our own day, within reach of our own observation, traceable
on our own maps, and included within the range of our own memory, we
ought not to pass it by, but should accept it with thankfulness in these
days of rebuke and infidelity, as a most blessed confirmation of our
faith.  Let any one who has the slightest doubt as to the inspiration of
Scripture look at the facts.  Two thousand four hundred years ago there
was a prophet, the prophet Daniel, by the river of Ulai, and he foresaw
in a vision the rise and progress of a mighty power, telling us at the
same time how long it was likely to continue.  Six hundred years after
him there arose another prophet, who described what appears to be the
same power, and gave a graphic picture both of its progress and decay.
Students of Holy Scripture have since been diligently occupied in the
study of these two prophecies; and by comparing Scripture with Scripture
were long since brought to the conclusion that in the course of this
century the decline of the Ottoman Empire would take place.  And now we
see it going on.  Just when the students thought it would begin, then it
began, and just as the prophet described its decay, so it is decaying.
The prophets themselves could have known nothing about it when they
prophesied, for the empire did not arise till many centuries after they
had foretold its fall.  But God knew all, and a thousand years were to
Him as one day.  These prophecies, therefore, did not arise from any
private interpretation or human calculation of probabilities, but ‘holy
men of God spake as they were moved by the Holy Ghost.’

Now what should be the result on our minds?  What effect should such
facts have on ourselves?  Should they not strengthen faith and confirm us
in a simple, childlike, unquestioning trust in the inspired word of the
living God?  Who but God Himself could have foretold either to Daniel or
John the rise and decay of the Ottoman Empire?  It is God’s own word,
then, with which we are dealing when we study Holy Scripture.  There may
be things in it completely beyond all power of human calculation, as the
history of the Ottoman Empire was utterly beyond the human calculation of
either Daniel or John.  But God’s truth does not depend on our power of
calculation.  It is beyond us altogether, infinite, eternal, divine; and
our part is, whether we can fit it together or not, to receive the whole
as God has given it, and as weak, ignorant, short-lived, and
short-sighted creatures, to receive His will as He has revealed it, into
our hands, and hearts, and say, ‘I believe God, that it shall be as it
was said unto me.’



IV.
THE FROGS.


In opening our subject in the last lecture, I said that there were three
questions to be considered: 1.  Has the present state of Turkey been
foretold in prophecy?  2. Does it teach us any lessons respecting our
spiritual position? and 3.  Does it throw any light on the blessed hope
of our Lord’s return?  The first of these questions we examined in the
last lecture, and surely it was proved that in the symbol of the drying
up of the Euphrates we have a most remarkable symbolic prophecy of the
exhaustion of the Ottoman power.  To-day we are to pass on to the second
question: Is our own spiritual position affected by the exhaustion of
Turkish power?  Now I can quite understand the thought that has no doubt
occurred to many of you, that the two things can have no possible
connexion with each other, for there seems to our mind to be no possible
connexion of even the most remote character between the Turkish Empire
and our own spiritual life.  We may well say, ‘What have we to do with
the Turks, or the Turks with us in our own daily, private walk with God?’
It may surprise some of you when I say that, although no man can explain
the reason of the connexion, I believe it to be very intimate, and that
the religious life of modern Christendom is in a most remarkable manner
bound up with the decline of the Turkish Empire.

To understand this we must remember that the great prophecy in the book
of Revelation is arranged in periods.  Each seal, each trumpet, and each
vial, represents a period.  So there is one particular period of history
foretold under the figure of the sixth vial, and all the events predicted
under that vial we should expect to appear at about the same time in
history.  Whether we can trace any connexion or not, the events of each
vial are linked together in respect of time; so that if there are two
events under any one vial, when we see the one we ought to look out for
the other, and when one takes place we have every reason to believe that
the other is at hand.  Now there are two events, apparently quite
distinct in themselves, which are thus connected with each other under
the sixth vial—the drying up of the Euphrates, and the appearance of
certain most dangerous and seductive spirits, going forth to gather men
together for the battle of Almighty God.  If, therefore, it be a fact, as
I firmly believe it to be a fact, that the Euphrates is now being dried
up, then it follows as a sure and certain consequence that the unclean
spirits are soon, if not already, going forth to do their deadly work.
The two things go on according to the prophecy within the same prophetic
period, and therefore if we see the one, as believers in the word of God,
we ought to be on the lookout for the other.  We are thus brought to the
conclusion, that whenever the Euphrates shall be drying up, there will be
a time of great spiritual seduction; or, in other words, that the
exhaustion of the Turkish Empire will be accompanied, or quickly
followed, by a remarkable development of mischievous spiritual power.
This, then, must be our subject in this lecture, and we will study (if
God permit) first the danger, and then the caution.  May God grant that
the result may be that we may be like those few men of Sardis who had not
defiled their garments, and who will walk with the Lord Jesus in white,
for they are worthy!

I.  The danger.

This is described in Rev. xvi. 13, 14.  ‘And I saw three unclean spirits
like frogs come out of the mouth of the dragon, and out of the mouth of
the beast, and out of the mouth of the false prophet.  For they are the
spirits of devils working miracles, which go forth unto the kings of the
earth and of the whole world, to gather them to the battle of the great
day of God Almighty.’

All students of prophecy are well aware how much has been written in
exposition of these two verses, and what different explanations have been
given of these three seductive spirits.  I have not time this morning to
discuss any of them, but there are three things perfectly clear, and it
will be sufficient for us to study them.

(1.)  The subtlety of the danger.

The passage does not describe three empires, or three churches, or three
great societies, or three organizations of any kind whatever, but three
spirits.  Now a spirit is something subtle and unseen.  Its presence is
not perceived; its voice is not heard; its touch is not felt.  It comes
and goes, but it leaves no footsteps in the sand.  It seems, therefore, a
great mistake to explain this prophecy by different systems that are
conspicuous to the eye, and we must be careful lest, by so doing, we
should be thrown off our guard with reference to our real danger.  There
may be no false system presented to us, and we may be perfectly safe with
reference to any definite form of evil, such as infidelity or popery, but
there may be any one, or indeed all three, of these deadly spirits
imperceptibly breathing poison into our souls.  It is this subtlety of
spiritual action that makes it so pre-eminently dangerous.  If it were
all open and before the eye we should know how to avoid it.

(2.)  The variety.

There is not one spirit only, but there are three acting together.  We
are taught, therefore, that at the time of the drying up of the Euphrates
we must be prepared for subtle and seductive power of various forms and
characters.  If there were only one spirit the danger might assume only
one form: but as there are three spirits acting together we should be on
our guard against every possible combination.  We are not merely to look
out for three distinct and separate forms of error, but, as all three act
together, they may combine in every conceivable variety.  One may act on
one mind, two on another, and all three on a third, and so produce the
most remarkable and inconsistent combinations.  Suppose, _e.g._, that the
first was Infidelity, the second Worldliness, and the third Popery.
Remember, I do not say that they are, but suppose they were.  In some
cases you might have avowed Atheism; in some, a life so absorbed in the
world that a man does not even take the trouble to be an infidel; and in
others pure and unadulterated Romanism.  But, besides that, you might
find every possible combination.  Sceptical opinions might be combined
with Romish ritual, and high ceremonial with worldliness of life.
Indeed, there is scarcely any form of seductive error that you might not
develope by combining in different proportions those three most dangerous
spirits.  Thus it follows that, though a person may be well on his guard
against one, he may be gradually entangled by the other two; and though
he may be on the watch against all in their distinct and separate forms,
he may be drawn out of a straight path by a beautiful combination of the
three, in which, according to St. Paul’s illustration, Satan has
transformed himself into an angel of light.

(3.)  The result of the action of these spirits in conflict.  Verse
14,—‘For they are the spirits of devils working miracles, which go forth
unto the kings of the earth and of the whole world, to gather them to the
battle of the great day of God Almighty.’

Their special object appears to be to gather together the kings to the
battle of the great day of God Almighty: and in studying the prophecy it
is impossible to forget the political difficulties that have already
arisen from the decline of Turkey.  But we must not limit the prophecy to
kings, for the warning voice of verse 15 clearly applies to us all.
Kings are not the only persons who find it necessary to watch and keep
their garments.  These spirits, then, are predicted as gathering men
together for battle.  When they are abroad truth and error will be thrown
into antagonism.  The Lord Jesus Christ will be collecting His forces,
and Satan his: there will be on both sides the mustering of the host.
Those that are on the side of the Lamb will rally round His banner,
‘called, and chosen, and faithful;’ and those that are under the
influence of any of the seductive spirits will throw themselves into the
ranks of open opposition.  The characteristic of the day will be, not
sloth or indifference, but zeal, eagerness, and conflict.

Now no one can have watched the progress of men’s minds during the last
half century without observing that this has been most remarkably the
case.  There cannot be a doubt as to the fact that, while the Turkish
power has been declining, the powers of good and evil throughout
Christendom have been awakening into life.  The two processes have gone
on side by side.  Turkey has been drying up, and almost every state in
Europe has been aroused to religious conflict.  Many amongst us have been
able to trace the vast change that has taken place during our own
lifetimes.  I can see myself an immense difference between the state of
things when I first commenced my ministry, forty years ago, and the state
of things now.  Then the characteristic of the day was stagnation, but
now it is conflict.  Then our warfare was against cold, dull, dead,
stolid indifference; but now error in every shape is in full activity,
and we require to be armed at all points against every species of attack.
Then all that unconverted men desired was to be left undisturbed in the
deep sleep that had settled down on their souls.  But they are all awake
now, and the cry is, ‘To arms!’  Many, alas! are on the wrong side.  Far
too many have fallen under the fatal influence of these seducing spirits;
but, whether on the wrong side or the right, they are awake.  They are
up, and hurrying to their post.  The time for sleep is over; the bugle
has sounded, the ranks are forming, the struggle has begun, and the time
is come when those who know their Saviour must be prepared to stand with
a holy decision on His side.

II.  And now you can see the overwhelming importance of the warning of
this verse: ‘Blessed is he that watcheth and keepeth his garments, lest
he walk naked, and they see his shame.’  You can see that the exhaustion
of Turkey is a conspicuous signal from God to arouse all Christendom to
watchfulness.  We cannot see the three unclean spirits coming forth, but
we can see Turkey decaying; and that is God’s visible signal that the
invisible spirits are at work.  If ever, therefore, there was a time for
especial watchfulness it is now.  If ever there was a time when our young
people require to be cautioned, and warned, and helped and guided, it is
now.  And you will observe that the warning is given to those who have
some garments.  It is not spoken to the heathen, or unconverted
worldlings; but to those who have, what I may term, some sort of
Christian clothing.  I have not time to discuss what that clothing is.
It may be their baptismal robe, that which they put on when they were
baptized into Christ.  It may be the robe of their Christian profession,
that which they wear habitually in daily life; or it may even be that
spotless robe washed white in the blood of the Lamb, in which alone they
can stand before God, the wedding garment of the perfect righteousness of
the Lord Jesus Christ.  In whatever sense we understand the expression,
the solemn and sacred warning from God to every one of us, both old and
young, is the same; viz. that we watch and keep our garments, lest we
walk naked, and they see our shame.  We see the Euphrates drying up, and
therefore we know that the evil spirits are abroad.  We know, _i.e._,
that there are subtle, deadly influences all around us, of various kinds
and characters, whose object is to draw us away from the simplicity that
is in Christ, to strip us of our garments, and to enlist us on the wrong
side of the struggle.  We may not be aware of their stealthy approach;
and we are not likely to be so, for we are certain not to see them.  We
need not necessarily be shocked by their suggestions, for, though they be
unclean spirits, they can clothe their temptation in the form of beauty.
But, whether we detect them or not, we may be sure they are at work, and
in full activity.  They are moving with stealthy steps in the midst of
us.  They are approaching our minds in secret, disturbing prayer,
suggesting doubts, weakening faith, poisoning thought, alienating love,
and so labouring by subtle, mental influence, to detach us from Christ.
And only think what the result would be if they were to succeed; nothing
less than this, that we should walk naked and they would see our shame!
It is not clear who is meant by the ‘they’ that are to see the shame.  It
may be the world at large, or it may be the very spirits that have done
the mischief, looking on with a fiendish smile on the misery and
nakedness of the poor wretch whom they have ruined.  But it matters not
who sees it; that will make very little difference.  To be naked before
God, that is enough.  He is sure to see it, and the dreadful horrors of
such a position far exceed any power of human imagination.  You remember
how St. Paul spoke of it in 2 Cor. v. 3: ‘If so be that being clothed’
(clothed, _i.e._, with the resurrection body) ‘we shall not be found
naked.’  Clothed, but yet naked.  Risen, but not covered.  Alive with all
the realities of the body, and all the faculties of the mind, memory, and
conscience; but with the poor soul naked, without a claim, without an
excuse, without an atonement, without a plea, without a Saviour, without
any hope for all eternity of either concealment or forgiveness.  The
thought is too dreadful to be borne.  Oh, may God in mercy grant that not
one of us, and not one whom we love, may be found naked in that day!  And
oh! what an inexpressible joy it is for the child of God, however weak,
however unworthy, however unable to cope with all the seductions of those
wicked spirits, to fall back on the sure promise of his blessed Saviour:
‘They shall never perish, neither shall any man pluck them out of My
hand.’  He can keep us, and we may be sure He will.  Let us throw
ourselves then into His hand to be clothed, to be kept, to be watched
over, to be held fast, that so, preserved in Christ Jesus, and clothed in
His spotless robe, we may never be found naked, but may when He comes be
presented ‘faultless before the presence of His glory with exceeding
joy.’



V.
THE ADVENT.


I trust there are many amongst us who are able to say, from the very
depths of their longing hearts, ‘I wait for the Lord, my soul doth wait.’
The long-expected coming of the Lord is the blessed hope on which their
hearts rest in eager and earnest expectation, and they can add their
unqualified ‘Amen’ to the last prayer of Scripture, ‘Even so, come, Lord
Jesus.’

I am persuaded that all those who are thus looking for the coming of the
Lord must feel the greatest possible interest in the last of the three
subjects proposed for our consideration with reference to the exhaustion
of the Turkish Empire, as symbolized by the drying up of the Euphrates.
We have seen that the exhaustion which is now attracting the anxious
attention of all the politicians of Europe was foretold more than
eighteen hundred years ago in this remarkable symbolic prophecy.  We
found also in the last lecture that the internal decay of Turkey is a
warning to us all to be on the watch against the seductive spirits of the
latter days; and we now have to examine whether there is any connexion
between that decay and the glorious advent of the Lord Jesus; whether, in
other words, the decline of the Ottoman empire is not like the cry which
aroused the ten virgins in the parable, ‘The Bridegroom cometh.’  There
are two questions which will clearly require our careful study.  (1.)
What light does the decline of the Ottoman Empire throw on the near
approach of our Lord’s return?  And (2), if it does throw such a light,
how are we to understand His declaration that He will come as a thief?
May God Himself, who has inspired His own word, be graciously pleased to
direct us in the study of it; and to lead us, every one of us, to be
perfectly ready, waiting for the Lord Jesus!

I.  What light, then, does the decay of the Ottoman Empire throw on the
prospect of the near approach of our Lord’s return?  Has it any bearing
on our Christian hope? and may we regard it as a signal from God that the
time is come when we may soon expect the Advent?

In order to answer this question we must examine:—

(1.)  The position of the prophecy in the general structure of the Book.
The prophecies of this wonderful book are arranged on a divinely ordered
plan.  There are some chapters to which it is difficult to assign their
place; but it is easy to see what may be termed the backbone running
through the whole.  To use a very homely illustration, there is the main
